VERSION:3 SOURCE_TIMESTAMP:406B6829
NODE:I LEVEL:0 LINE:1 "D:\documents\elektronika\eurobot_2013\ZAD_3\brkicev\code_spens\HSV_1.1_modbus_dva_senzor_1.5_levi\modbus_slave\modbus_port\modbus_atmega.h"
NODE:I LEVEL:0 LINE:4 "c:\Program Files\cvavr2\inc\mega8.h"
NODE:M LEVEL:0 LINE:16 "__USART_RXC__"
NODE:M LEVEL:0 LINE:17 "__USART_TXC__"
NODE:M LEVEL:0 LINE:18 "__UDR__"
NODE:M LEVEL:0 LINE:19 "__UBRRH__"
NODE:M LEVEL:0 LINE:20 "__UBRRL__"
NODE:M LEVEL:0 LINE:21 "__UCSRA__"
NODE:M LEVEL:0 LINE:22 "__UCSRB__"
NODE:M LEVEL:0 LINE:23 "__UCSRC__"
NODE:M LEVEL:0 LINE:46 "UPE"
NODE:M LEVEL:0 LINE:47 "OVR"
NODE:M LEVEL:0 LINE:48 "FE"
NODE:M LEVEL:0 LINE:49 "UDRE"
NODE:M LEVEL:0 LINE:50 "RXC"
NODE:M LEVEL:0 LINE:52 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:53 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:54 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:55 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:56 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:58 "*DirPinFunction -> RAM:????"
NODE:V LEVEL:0 LINE:59 "*ModbusMainFunction -> RAM:????"
NODE:M LEVEL:0 LINE:62 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:63 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:68 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:92 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:93 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:94 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:94 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:94 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:96 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:113 "ModbusUartInit(void (*)(int) DirPinFunc,void (*)() ModbusMainFunc)"
NODE:F LEVEL:0 LINE:128 "ModbusUartGetChar(unsigned char * data)"
NODE:F LEVEL:0 LINE:147 "ModbusUartPutChar(unsigned char c)"
NODE:F LEVEL:0 LINE:178 "ModbusUartPutString(unsigned char * s,unsigned int count)"
